1: A0O6
2: 2
3: A0O7
4: A0o7
5: 18'
5: 3"
6: 3
7: EQ
8: EQ
9: 51/2"
10: 17' - 4"
11: 5 1/2"
12: 36"
13: 51/2"
14: FIXED BUILT-IN SEATING
15: 4' .6 1/2"
16: A0o6
17: N
19: 0
20: 30"
21: 9
22: Ht
23: TEMP
24: 3
24: 6'
25: 18"
26: {2
27: DN
28: 16'
30: 0
31: T0
32: EXPOSED JOIST ABOVE
33: 9'
33: 0"
34: 45"
35: 19'
35: 9"
36: 101
37: AOO7
38: 18"
39: 7 -0"
40: Ht
41: TEMP
42: DW
43: CONCRETE STEPS TO GRADE
44: 24'
45: 42 RISERS
46: 7-3/4'
46: RISER MAX
47: 25'
47: D COUNTER
48: 29'
48: 0"
49: AOO6
50: 11
50: TREAD MIN
51: n
52: K-2
53: DOUBLE
53: OVEN
54: DN
55: REFRAME EXISTING OPENING
56: 102
57: AND REFINISH EXTERIOR
58: KITCHEN
59: REF
60: 14 - 13/4
61: 3 1/2"
62: EXISTING
63: BULKHEAD ABOVE
64: DINING ROOM
65: EQ
66: 7070
67: BEVERAGE
68: AREA
69: POWDER
70: 7 -0"
71: 6
72: 8'
72: 6
73: 103
74: NEW MUD
75: 3"
76: EQ
77: ROOM
78: 3'
79: 2668
80: 9670
81: AA
82: ALIGN
83: 3
84: 13'
85: 9
85: 6
86: 13'
86: 10"
87: EXISTING FENCE
88: PROPERTY LINE
