1: A0O6
2: 2
3: A007
4: A007
5: 18'
5: 3"
6: --CL--
7: EQ
8: EQ
9: 5 1/2"
10: 17' - 4"
11: 5 1/2"
12: 36"
13: 5 1/2"
14: FIXED BUILT-IN SEATING
15: 4'- 6 1/2"
16: A006
17: 2
18: B
19: 6"
20: 30"
21: 9'
22: Ht
23: TEMP
24: 3'
24: 6"
25: 18"
26: 6"
27: DN
28: 16'
29: F
30: --CL--
31: --CL--
32: EXPOSED JOIST ABOVE
33: 9'-0"
34: 45"
35: 19'-9"
36: 101
37: AOO7
38: 18"
39: 7'-0"
40: Ht
41: TEMP
42: DW
43: CONCRETE STEPS TO GRADE
44: 24"
45: 42 RISERS
46: 7-3/4'' RISER MAX
47: 25" D COUNTER
48: 29'-0"
49: AOO6
50: 11" TREAD MIN
51: 2
52: K-2
53: DOUBLE OVEN
54: DN
55: REFRAME EXISTING OPENING
56: 102
57: AND REFINISH EXTERIOR
58: KITCHEN
59: REF.
60: 14' - 1 3/4"
61: 3 1/2"
62: EXISTING
63: BULKHEAD ABOVE
64: DINING ROOM
65: EQ
66: 7070
67: BEVERAGE
68: AREA
69: POWDER
70: 7' -0"
71: --CL--
72: 8'
72: 6
73: 103
74: NEW MUD
75: 3"
76: EQ
77: ROOM
78: 3'
79: 2668
80: 9670
81: AA
82: ALIGN
83: 3
84: 13'
85: 9
85: 6
86: 13'
86: 10"
87: EXISTING FENCE
88: PROPERTY LINE
